<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website  </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="hero">
     <nav>
        <img src="images/logo.png" class="LOGO">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">HIRE ME</a></li> 
        </ul>

     </nav>
          <div class="dete1">

       <h1>I, m Ankit<span>Sharma</span></h1>
       <p>This is my official Portfolio website to show
        <br>Details and work expiernce web development
        </p>
        <a href="#" id="download-cv">DOWNLOAD CV</a>

          </div>
     </div>  
    

   <div class="images">

            <img src="images/grey (1).png" class="grey">
            <img src="images/profile.jpeg" class="code">
            <script src="script.js"></script>
     </div>

    
</body>
</html>